<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Health Begins</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="assets/css/foundation.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css"/>

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="home">

<div class="nav">
    <div class="grid-container full text-center">
        <ul class="dropdown menu expanded row align-middle"
            data-dropdown-menu data-autoclose="true" data-closing-time="100">
            <li class="logo animated pulse delay-1s">
                <img src="assets/images/logo.png"/>
            </li>
            <li class="animated flipInX delay-1s">
                <a href="#">services</a>
                <ul class="menu">
                    <li><a href="#">Strategy & Investments</a></li>
                    <li><a href="#">Improvement & transformation</a></li>
                    <li><a href="#">Training & Education</a></li>
                    <li><a href="#">Learning Collaboratives</a></li>
                    <li><a href="#">Bold Initiatives</a></li>
                </ul>
            </li>
            <li class="animated flipInX delay-1s">
                <a href="#">expertise</a>
                <ul class="menu">
                    <li><a href="#">Screening & Referral</a></li>
                    <li><a href="#">Health & Social Care Integration</a></li>
                    <li><a href="#">Complex Care</a></li>
                    <li><a href="#">Community Health Investment</a></li>
                    <li><a href="#">Risk Assessment</a></li>
                    <li><a href="#">Partnership Development</a></li>
                    <li><a href="#">ROI/Value on Investment</a></li>
                    <li><a href="#">Provider Engagement</a></li>
                </ul>
            </li>
            <li class="animated flipInX delay-1s">
                <a href="#">partners</a>
                <ul class="menu">
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Health Systems</a></li>
                    <li><a href="#">Payers & Employers</a></li>
                    <li><a href="#">Physician Groups</a></li>
                    <li><a href="#">Place-Based Collaboratives</a></li>
                    <li><a href="#">Community-Based Organizations</a></li>
                    <li><a href="#">Foundations</a></li>
                </ul>
            </li>
            <li class="animated flipInX delay-1s">
                <a href="#">About Us</a>
                <ul class="menu">
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Senior Fellows</a></li>
                    <li><a href="#">Upstreamists</a></li>
                </ul>
            </li>
            <li class="animated flipInX delay-1s">
                <a href="#">Resources</a>
                <ul class="menu">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Newsletters</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Subscribe</a></li>
                </ul>
            </li>
            <li class="animated flipInX delay-1s">
                <a href="#">
                    <div class="balloon round tri-bottom-left bg-secondary small">
                        <div class="balloon-text text-white">
                            <p>let's talk</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="banner">
    <div class="banner-header">
        <h1 class="title">Health begins upstream.</h1>
    </div>
</div>

<div class="keyart" id="parallax">
    <div class="keyart_layer parallax" id="keyart-8" data-speed="2"></div>        <!-- 100. -->
    <div class="keyart_layer parallax" id="keyart-0" data-speed="6"></div>        <!-- 00.0 -->
    <div class="keyart_layer parallax" id="keyart-1" data-speed="10"></div>    <!-- 12.5 -->
    <div class="keyart_layer parallax" id="keyart-2" data-speed="12"></div>        <!-- 25.0 -->
    <div class="keyart_layer parallax" id="keyart-3" data-speed="15"></div>    <!-- 37.5 -->
    <div class="keyart_layer parallax" id="keyart-4" data-speed="17"></div>        <!-- 50.0 -->
    <div class="keyart_layer parallax" id="keyart-5" data-speed="22"></div>    <!-- 62.5 -->
    <div class="keyart_layer parallax" id="keyart-6" data-speed="25"></div>        <!-- 75.0 -->
    <div class="keyart_layer" id="keyart-scrim"></div>
    <div class="keyart_layer parallax" id="keyart-7" data-speed="80">
        <div class="balloon-container text-center">
            <div class="balloon round tri-bottom-right bg-tertiary medium">
                <div class="balloon-text text-primary capitalize">
                    <p>let's talk</p>
                </div>
            </div>
        </div>
    </div>        <!-- 87.5 -->
</div>

<div class="banner-footer">
    <p>
        The relationship between health and health care is broken. Everyone knows it. Few know how to ﬁx it. Until
        now.
    </p>
    <p class="heavy">
        Welcome to the Upstream Movement.
    </p>
</div>

<div class="service">
    <div class="site-container fluid">
        <div class="section-header">
            <div class="text-center title capital medium">
                Service
            </div>
        </div>
        <div class="tab-wrapper">
            <div class="site-container medium">
                <ul class="tabs" data-tabs id="example-tabs">
                    <li class="tabs-title bg-yellow">
                        <a href="#panel1" aria-selected="true">strategy & investment</a>
                    </li>
                    <li class="tabs-title bg-blue-1">
                        <a href="#panel2">learning collaboratives</a>
                    </li>
                    <li class="tabs-title bg-white">
                        <a href="#panel3">improvements & transformation</a>
                    </li>
                    <li class="tabs-title bg-green">
                        <a href="#panel4">training and education</a>
                    </li>
                    <li class="tabs-title bg-blue-2">
                        <a href="#panel5">bold initiative</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-container medium border-bottom">

        <div class="tabs-content" data-tabs-content="example-tabs">
            <div class="tabs-panel is-active" id="panel1">
                <h2 class="title">strategy & investment</h2>
                <div class="tabs-body">
                    <div class="body-text">
                        <p>
                            Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                            rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed
                            metus in
                            lorem tristique ullamcorper id vitae.
                        </p>
                        <div class="cta text-right">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <div class="body-img">
                        <img src="https://via.placeholder.com/236" alt="">
                    </div>

                </div>
            </div>
            <div class="tabs-panel" id="panel2">
                <h2 class="title">learning collaboratives</h2>
                <div class="tabs-body">
                    <div class="body-text">
                        <p>
                            Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                            rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed
                            metus in
                            lorem tristique ullamcorper id vitae.
                        </p>
                        <div class="cta text-right">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <div class="body-img">
                        <img src="https://via.placeholder.com/236" alt="">
                    </div>

                </div>
            </div>
            <div class="tabs-panel" id="panel3">
                <h2 class="title">improvements & transformation</h2>
                <div class="tabs-body">
                    <div class="body-text">
                        <p>
                            Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                            rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed
                            metus in
                            lorem tristique ullamcorper id vitae.
                        </p>
                        <div class="cta text-right">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <div class="body-img">
                        <img src="https://via.placeholder.com/236" alt="">
                    </div>

                </div>
            </div>
            <div class="tabs-panel" id="panel4">
                <h2 class="title">training and education</h2>
                <div class="tabs-body">
                    <div class="body-text">
                        <p>
                            Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                            rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed
                            metus in
                            lorem tristique ullamcorper id vitae.
                        </p>
                        <div class="cta text-right">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <div class="body-img">
                        <img src="https://via.placeholder.com/236" alt="">
                    </div>

                </div>
            </div>
            <div class="tabs-panel" id="panel5">
                <h2 class="title">bold initiative</h2>
                <div class="tabs-body">
                    <div class="body-text">
                        <p>
                            Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                            rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed
                            metus in
                            lorem tristique ullamcorper id vitae.
                        </p>
                        <div class="cta text-right">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <div class="body-img">
                        <img src="https://via.placeholder.com/236" alt="">
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="watch-now">
    <div class="site-container medium border-bottom">
        <div class="section-header">
            <h1 class="title text-center">What is "upstream healthcare"?</h1>
        </div>
        <div class="balloon-container text-center">
            <div class="balloon round tri-bottom-right bg-tertiary large animated swing">
                <div class="balloon-text text-primary capitalize">
                    <p>Watch now</p>
                </div>
            </div>
        </div>
        <div class="ted-wrapper">
            <div class="ted-images">
                <div>
                    <img src="assets/images/play-btn.png"/>
                </div>
                <div>
                    <img src="assets/images/ted-profile.png"/>
                </div>
            </div>
            <div class="ted-text">
                <div class="logo">
                    <img src="assets/images/ted-logo.png"/>
                </div>
                <div class="para">
                    <p>In this TED Talk, Health Begins’ founder explains the upstream approach to healthcare and why
                        it’s more relevant than ever.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="expertise">
    <div class="site-container medium">
        <div class="section-header">
            <div class="text-left title capital medium">
                Expertise
            </div>
        </div>

        <div class="insta-layout">
            <div class="card-wrapper">
                <div class="card-item" style="background-image: url(assets/images/expertise/card-1.png)">
                    <div class="card-title">
                        Screening & Referral
                    </div>
                </div>
                <div class="card-item" style="background-image: url(assets/images/expertise/card-1.png)">
                    <div class="card-title">
                        Screening & Referral
                    </div>
                </div>
                <div class="card-item" style="background-image: url(assets/images/expertise/card-1.png)">
                    <div class="card-title">
                        Screening & Referral
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="testimonials">
    <div class="site-container fluid">
        <div class="orbit-wrapper">
            <div class="row">
                <div class="columns">
                    <div class="orbit" role="region" aria-label="Favorite Text Ever" data-orbit>
                        <ul class="orbit-container">
                            <button class="orbit-previous" aria-label="previous">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </button>
                            <button class="orbit-next" aria-label="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </button>
                            <li class="is-active orbit-slide">
                                <div class="grid-x align-center-middle text-center" style="height: 80vh">
                                    <div class="grid-x align-center-middle text-left content-wrapper">
                                        <div class="cell small-12 medium-5 orbit-text">
                                            <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget
                                                libero
                                                posuere vulputate. Etiam elit elit.</p>
                                        </div>
                                        <div class="cell small-12 medium-3 author">
                                            <div class="image">
                                                <img src="assets/images/ted-profile.png"/>
                                            </div>
                                            <p>first last name</p>
                                            <p>President Alina health</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="orbit-slide">
                                <div class="grid-x align-center-middle text-center" style="height: 80vh">
                                    <div class="grid-x align-center-middle text-left content-wrapper">
                                        <div class="cell small-12 medium-5 orbit-text">
                                            <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget
                                                libero
                                                posuere vulputate. Etiam elit elit.</p>
                                        </div>
                                        <div class="cell small-12 medium-3 author">
                                            <div class="image">
                                                <img src="assets/images/ted-profile.png"/>
                                            </div>
                                            <p>first last name</p>
                                            <p>President Alina health</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="orbit-slide">
                                <div class="grid-x align-center-middle text-center" style="height: 80vh">
                                    <div class="grid-x align-center-middle text-left content-wrapper">
                                        <div class="cell small-12 medium-5 orbit-text">
                                            <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget
                                                libero
                                                posuere vulputate. Etiam elit elit.</p>
                                        </div>
                                        <div class="cell small-12 medium-3 author">
                                            <div class="image">
                                                <img src="assets/images/ted-profile.png"/>
                                            </div>
                                            <p>first last name</p>
                                            <p>President Alina health</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="our-partners">
    <div class="site-container medium border-bottom">
        <div class="section-header">
            <div class="text-left title capital medium">
                our partners
            </div>
        </div>
        <div class="image-slider">
            <div class="slider">
                <div><img src="assets/images/logo-alameda.png"/></div>
                <div><img src="assets/images/logo-alina-health.png"/></div>
                <div><img src="assets/images/logo-US-hospital.png"/></div>
                <div><img src="assets/images/logo-blue-of-california.png"/></div>
                <div><img src="assets/images/logo-alameda.png"/></div>
                <div><img src="assets/images/logo-alina-health.png"/></div>
                <div><img src="assets/images/logo-US-hospital.png"/></div>
                <div><img src="assets/images/logo-blue-of-california.png"/></div>
            </div>
        </div>

        <div class="balloon-container text-center">
            <div class="balloon round tri-bottom-right bg-tertiary medium animated swing">
                <div class="balloon-text text-primary capitalize">
                    <p>Browse All</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="expertise chats">

    <div class="site-container medium">
        <div class="section-header">
            <div class="text-left title capital medium">
                Expertise
            </div>
        </div>

        <div class="chat-layout">
            <div class="grid-x chat-wrapper">
                <div class="cell small-12 medium-6 chat-item">
                    <!--                    <div class="chat-box tri-bottom-left"-->
                    <!--                         style="background-image: url(assets/images/carousel-bg.png)">-->
                    <!--                    </div>-->
                    <div class="balloon-container text-center">
                        <div class="balloon round tri-bottom-right bg-white large border br-secondary animated">
                            <div class="text-left title capital chat-title">
                                newsletter
                            </div>
                            <div class="chat-text">
                                Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                rutrum,
                                neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem
                                tristique
                                ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus
                                facilisis
                                dolor et massa placerat, at vestibulum nisl egestas. Nullam rhoncus lacus non odio
                                luctus, eu
                                condimentum mauris ultrices…
                            </div>
                            <div class="cta text-right">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-6 chat-item">
                    <div class="balloon-container text-center">
                        <div class="balloon round tri-bottom-right bg-white medium border br-primary animated">
                            <div class="text-left title capital chat-title">
                                Screening & Referral
                            </div>
                            <div class="chat-text">
                                Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                rutrum,
                                neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem
                                tristique
                                ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus
                                facilisis
                                dolor et massa placerat, at vestibulum nisl egestas. Nullam rhoncus lacus non odio
                                luctus, eu
                                condimentum mauris ultrices…
                            </div>
                            <div class="cta text-right">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-6 chat-item">
                    <!--                    <div class="chat-box tri-bottom-left"-->
                    <!--                         style="background-image: url(assets/images/carousel-bg.png)">-->
                    <!--                    </div>-->
                    <div class="balloon-container text-center">
                        <div class="balloon round tri-bottom-right bg-white medium border br-secondary animated">
                            <div class="text-left title capital chat-title">
                                newsletter
                            </div>
                            <div class="chat-text">
                                Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                rutrum,
                                neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem
                                tristique
                                ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus
                                facilisis
                                dolor et massa placerat, at vestibulum nisl egestas. Nullam rhoncus lacus non odio
                                luctus, eu
                                condimentum mauris ultrices…
                            </div>
                            <div class="cta text-right">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-6 chat-item">
                    <div class="balloon-container text-center">
                        <div class="balloon round tri-bottom-left bg-white medium border br-primary animated">
                            <div class="text-left title capital chat-title">
                                Screening & Referral
                            </div>
                            <div class="chat-text">
                                Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                rutrum,
                                neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem
                                tristique
                                ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus
                                facilisis
                                dolor et massa placerat, at vestibulum nisl egestas. Nullam rhoncus lacus non odio
                                luctus, eu
                                condimentum mauris ultrices…
                            </div>
                            <div class="cta text-right">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-container fluid">
        <div class="image">
            <img src="assets/images/chat-footer-bg.png" style="max-width: 100%"/>
        </div>
    </div>
</div>

<div class="subscribe">
    <div class="site-container medium">
        <p>Sign up for our newsletter to stay current on our webinars, events, resources for Upstreamists, and news
            affecting upstream medicine.
        </p>
        <div class="form">
            <form action="">
                <div class="input-group">
                    <input class="input-group-field" type="text" placeholder="EMAIL">
                    <div class="input-group-button">
                        <input type="submit" class="button" value="Subcribe">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="footer">
    <div class="site-container medium">
        <div class="row link-wrapper">
            <div class="columns">
                <ul>
                    <li class="title">services</li>
                    <li><a href="#">Strategy & Investments</a></li>
                    <li><a href="#">Improvement & transformation</a></li>
                    <li><a href="#">Training & Education</a></li>
                    <li><a href="#">Learning Collaboratives</a></li>
                    <li><a href="#">Bold Initiatives</a></li>
                </ul>
            </div>
            <div class="columns">
                <ul>
                    <li class="title">Expertise</li>
                    <li><a href="#">Screening & Referral</a></li>
                    <li><a href="#">Health & Social Care Integration</a></li>
                    <li><a href="#">Complex Care</a></li>
                    <li><a href="#">Community Health Investment</a></li>
                    <li><a href="#">Risk Assessment</a></li>
                    <li><a href="#">Partnership Development</a></li>
                    <li><a href="#">ROI/Value on Investment</a></li>
                    <li><a href="#">Provider Engagement</a></li>
                </ul>
            </div>
            <div class="columns">
                <ul>
                    <li class="title">Partners</li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Health Systems</a></li>
                    <li><a href="#">Payers & Employers</a></li>
                    <li><a href="#">Physician Groups</a></li>
                    <li><a href="#">Place-Based Collaboratives</a></li>
                    <li><a href="#">Community-Based Organizations</a></li>
                    <li><a href="#">Foundations</a></li>
                </ul>
            </div>
            <div class="columns">
                <ul>
                    <li class="title">About Us</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Senior Fellows</a></li>
                    <li><a href="#">Upstreamists</a></li>
                </ul>
            </div>
            <div class="columns">
                <ul>
                    <li class="title">Resources</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Newsletters</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Subscribe</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media-wrapper">
            <div class="logo">
                <img src="assets/images/logo-white.png" height="36"/>
            </div>
            <div class="social-media">
                <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                </ul>
                <div class="balloon-container text-center">
                    <div class="balloon round tri-bottom-left bg-tertiary medium animated swing">
                        <div class="balloon-text text-primary capitalize">
                            <p>let's talk</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="address">
            <ul>
                <li>health begins</li>
                <li>2600 W. Olive Avenue, Suite 500</li>
                <li>Burbank, CA. 91505</li>
                <li>healthbegins.org</li>
                <li>+1 (818) 333-5005</li>
            </ul>
        </div>
        <div class="copyright">
            <p id="date"></p>
            <p class="text-right">
                &copy; COPYRIGHT 2020. HEALTHBEGINS. LLC. ALL RIGHTS RESERVED.
            </p>
        </div>
    </div>
</div>

<!-- Compressed JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>

<script src="assets/js/foundation.js"></script>
<script src="assets/js/custom.js"></script>

<script>
    $(document).foundation();
</script>
</body>
</html>
